VPN ID - Pranay.S
Password - Pr$7@nYsH

nandlal.prasad@presto.co.in


TFS Path:
http://10.30.26.26:8080/tfs/DefaultCollection/_projects

pranay_s
Psharma!@#123	


myesic.esic.in => username (traihr, password {Staging@12345})

http://10.30.26.48:6002/hospital/login.aspx (username = applone, password => applone)

http://10.30.26.51/InsuranceGlobalWebV1/Login/StaffLogin1.aspx (username => userda11, password => 12345)

https://esicstaging.esic.in/ (username => 11000000000000002, password => Es!c@cms123)

https://esicstaging.esic.in/ (username => 1813168365, password => Test@1234)


http://10.30.26.26:8080/tfs/DefaultCollection/_projects == Access Process (vpn or lan network + proxy server on [if your internet = proxy server on + vpn on + your internet])


\\10.10.18.128\CMS-ECIL Transition\Application and Quality Documents\ == ()


http://proxy.esic.in