

-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: wallsnet_esic_empanel
-- ------------------------------------------------------
-- Server version	8.0.35



Workbanch password database == presto@123
php localhost:8080 password == Esic@#12345*&
php localhost:8080 captcha = 1234


CREATE DEFINER=`root`@`localhost` PROCEDURE `UserDetails`()
SELECT u.user_id, u.user_name, u.user_level, u.user_last_login,u.status, s.name as statename, u.status,u.state as statevalue,
 u.name1, u.email1, u.desgination1, u.name2, u.email2, u.desgination2, u.name3, u.email3, u.desgination3,
GROUP_CONCAT(distinct c.name) as city,
u.tender_status
FROM wallsnet_esic_empanel.tbl_user u LEFT JOIN wallsnet_esic_empanel.tbl_state s ON u.state = s.id 
LEFT JOIN wallsnet_esic_empanel.tbl_city c ON c.state = s.id and FIND_IN_SET(c.id,u.city)
WHERE  
CASE
    WHEN u.user_level in(0,2) THEN u.user_level = 0 or u.user_level = 2
    ELSE
   u.user_level in (0,2)
END
group by u.user_id
ORDER BY u.user_name